# AutomationFramework

./: TestNG.xml  a.xlsx  pom.xml  suit.xml
config/: config.properties  log4j.properties
src/main/java/com/lzk/actions/: Actions.java  ScreenShot.java
src/main/java/com/lzk/drivers/: SeleniumDriver.java
src/main/java/com/lzk/find/: WebElementUtils.java
src/main/java/com/lzk/log4j/: LoggerControler.java
src/main/java/com/lzk/testng/: RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/lzk/testng/utils/: ConfigReader.java
src/main/java/com/lzk/tools/: DateFormate.java  Excel2.java  ExcelData.java  ExcelUtil.java  ExtentTestNGIReporterListener.java  MyAssert.java  MyFile.java  RandomNum.java
src/test/java/com/lzk/drivers/: ActionsTest.java  SeleniumDriverTest.java  WebElementUtilsTest.java  WebElementsTest.java
src/test/java/com/lzk/log4jTest/: TestLog4j.java
src/test/java/com/lzk/tools/: DateTest.java  ExcelTest.java  Execl2Test.java  ScreenShotTest.java  TestRandom.java
